#BlueJ class context
comment0.target=VideoGame
comment0.text=\r\n\ Name\:\ Au\ Sai\ Chun\r\n\ Student\ ID\:\ 21105253D\r\n
comment1.params=a\ b\ c\ d
comment1.target=VideoGame(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VideoGame\r\n
comment2.params=a
comment2.target=void\ setComment(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getComment()
comment4.params=a
comment4.target=void\ setOwn(boolean)
comment5.params=
comment5.target=java.lang.String\ getOwn()
comment6.params=
comment6.target=void\ print()
numComments=7
