#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=MyClock
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=132
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.8208077709611453
package.editor.height=636
package.editor.width=1430
package.editor.x=0
package.editor.y=18
package.frame.height=881
package.frame.width=1553
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=MyClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
