#BlueJ package file
dependency1.from=Picture
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=ShapeTester
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Circle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Picture
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=PictureTester
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=ShapeTester
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=ShapeTester
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=ShapeTester
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8361774744027304
package.editor.height=483
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1292
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=760
target1.y=220
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=530
target2.y=20
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=320
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=500
target4.y=350
target5.height=70
target5.name=Drawable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=250
target5.y=90
target6.height=70
target6.name=PictureTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=390
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=210
target8.height=40
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=370
target8.y=230
target9.height=70
target9.name=ShapeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=100
