#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getISBN()
comment4.params=
comment4.target=boolean\ getAvailable()
comment5.params=a
comment5.target=void\ setTitle(java.lang.String)
comment6.params=a
comment6.target=void\ setISBN(java.lang.String)
comment7.params=a
comment7.target=void\ setAvailable(boolean)
comment8.params=
comment8.target=MyQueue\ getReservedQueue()
comment9.params=
comment9.target=boolean\ isAvailable()
numComments=10
