#BlueJ package file
dependency1.from=Test1Q2A
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Test1Q2A
dependency2.to=UniversityStudent
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=511
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.8460346964064437
package.editor.height=540
package.editor.width=1259
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UniversityStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=70
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Test1Q2A
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
