#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ A\ square\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=a
comment1.target=Square(float)
comment1.text=\r\n\ Create\ a\ new\ square\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=
comment2.target=void\ readShape()
comment3.params=
comment3.target=double\ computeArea()
comment4.params=
comment4.target=double\ computePerimeter()
comment5.params=
comment5.target=void\ displayShape()
comment6.params=
comment6.target=java.lang.String\ displayName()
comment7.params=
comment7.target=void\ draw()
numComments=8
