#BlueJ class context
comment0.target=Tree
comment1.params=e
comment1.target=boolean\ search(java.lang.Object)
comment1.text=Return\ true\ if\ the\ element\ is\ in\ the\ tree
comment10.params=e
comment10.target=boolean\ add(java.lang.Object)
comment11.params=e
comment11.target=boolean\ remove(java.lang.Object)
comment12.params=
comment12.target=int\ size()
comment13.params=c
comment13.target=boolean\ containsAll(java.util.Collection)
comment14.params=c
comment14.target=boolean\ addAll(java.util.Collection)
comment15.params=c
comment15.target=boolean\ removeAll(java.util.Collection)
comment16.params=c
comment16.target=boolean\ retainAll(java.util.Collection)
comment17.params=
comment17.target=java.lang.Object[]\ toArray()
comment18.params=array
comment18.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment2.params=e
comment2.target=boolean\ insert(java.lang.Object)
comment2.text=\ Insert\ element\ e\ into\ the\ binary\ tree\r\nReturn\ true\ if\ the\ element\ is\ inserted\ successfully
comment3.params=e
comment3.target=boolean\ delete(java.lang.Object)
comment3.text=\ Delete\ the\ specified\ element\ from\ the\ tree\r\nReturn\ true\ if\ the\ element\ is\ deleted\ successfully
comment4.params=
comment4.target=int\ getSize()
comment4.text=Get\ the\ number\ of\ elements\ in\ the\ tree
comment5.params=
comment5.target=void\ inorder()
comment5.text=Inorder\ traversal\ from\ the\ root
comment6.params=
comment6.target=void\ postorder()
comment6.text=Postorder\ traversal\ from\ the\ root
comment7.params=
comment7.target=void\ preorder()
comment7.text=Preorder\ traversal\ from\ the\ root
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=e
comment9.target=boolean\ contains(java.lang.Object)
numComments=19
