#BlueJ package file
dependency1.from=Picture
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=ShapeTester
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=ShapeTester
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=ShapeTester
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=ShapeTester
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency2.from=Picture
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=PictureTester
dependency3.to=Picture
dependency3.type=UsesDependency
dependency4.from=PictureTester
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=PictureTester
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=PictureTester
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.8754266211604096
package.editor.height=506
package.editor.width=1162
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1292
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=760
target1.y=220
target10.height=40
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=370
target10.y=230
target11.height=70
target11.name=ShapeTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=100
target2.height=70
target2.name=ControlCircle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=330
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=530
target3.y=20
target4.height=70
target4.name=HW6Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=330
target5.height=70
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=320
target6.height=40
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=500
target6.y=350
target7.height=70
target7.name=Drawable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=250
target7.y=90
target8.height=70
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=390
target9.height=70
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=210
