#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=PictureTester
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Square
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=ShapeTester
dependency14.to=Shape
dependency14.type=UsesDependency
dependency15.from=ShapeTester
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=ShapeTester
dependency16.to=Square
dependency16.type=UsesDependency
dependency17.from=ShapeTester
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency2.from=HW6Tester
dependency2.to=Shape
dependency2.type=UsesDependency
dependency3.from=HW6Tester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=HW6Tester
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=HW6Tester
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=PictureTester
dependency8.to=Picture
dependency8.type=UsesDependency
dependency9.from=PictureTester
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=138
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.800328227571116
package.editor.height=579
package.editor.width=1427
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=760
target1.y=220
target10.height=70
target10.name=ShapeTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=70
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=530
target2.y=20
target3.height=70
target3.name=HW6Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=100
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=310
target5.height=40
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=500
target5.y=350
target6.height=70
target6.name=Drawable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=250
target6.y=90
target7.height=70
target7.name=PictureTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=440
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=210
target9.height=40
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=370
target9.y=230
