#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=Rectangle(float,\ float)
comment2.params=
comment2.target=void\ readShape()
comment3.params=
comment3.target=double\ computeArea()
comment4.params=
comment4.target=double\ computePerimeter()
comment5.params=
comment5.target=void\ displayShape()
comment6.params=
comment6.target=java.lang.String\ displayName()
comment7.params=
comment7.target=void\ draw()
numComments=8
