#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HW6Tester\ here.\r\n\r\n\ Au\ Sai\ Chun\ (21105253D)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Shape()
comment2.params=
comment2.target=void\ readShape()
comment3.params=
comment3.target=double\ computeArea()
comment4.params=
comment4.target=double\ computePerimeter()
comment5.params=
comment5.target=void\ displayShape()
comment6.params=
comment6.target=java.lang.String\ displayName()
numComments=7
