#BlueJ package file
dependency1.from=TestMyLinkedList
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=MyQueue
dependency10.type=UsesDependency
dependency11.from=MyQueue
dependency11.to=MyLinkedList
dependency11.type=UsesDependency
dependency2.from=TestMyLinkedListExtra
dependency2.to=MyList
dependency2.type=UsesDependency
dependency3.from=TestMyQueue
dependency3.to=MyQueue
dependency3.type=UsesDependency
dependency4.from=TestBook
dependency4.to=MyLinkedList
dependency4.type=UsesDependency
dependency5.from=TestBook
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=TestBook
dependency6.to=MyQueue
dependency6.type=UsesDependency
dependency7.from=Book
dependency7.to=MyQueue
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=MyLinkedList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.7998259355961705
package.editor.height=728
package.editor.width=1572
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestMyLinkedListExtra
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=550
target1.y=350
target10.height=70
target10.name=data.txt
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=70
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=20
target4.height=70
target4.name=TestMyQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=350
target5.height=70
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=430
target6.height=70
target6.name=MyList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=830
target6.y=230
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1178
target7.y=318
target8.height=70
target8.name=TestMyLinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=350
target9.height=70
target9.name=TestBook
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=350
